<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- Customize your theme here. -->
        <item name="android:windowEnterAnimation">@anim/cuf_screen_enter</item>
        <item name="android:windowExitAnimation">@anim/cuf_screen_leave</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
    </style>

    <style name="CustomDialog" parent="android:Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <item name="android:windowEnterAnimation">@anim/cuf_screen_enter</item>
        <item name="android:windowExitAnimation">@anim/cuf_screen_leave</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

</resources>
