<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
    <shape android:shape="rectangle"  > />
        <stroke android:width="2dip"
            android:color="#c2c3c9" />
        <gradient android:angle="135"
            android:startColor="#f6f6f7"
            android:endColor="#f6f6f7" />
    </shape>
</item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  > />
            <stroke android:width="2dip"
                android:color="#029fe5" />
            <gradient android:angle="135"
                android:startColor="#ffffff"
                android:endColor="#ffffff" />
        </shape>
    </item>
</selector>