<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/an_im_supazul">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="clickAtras"
                android:src="@drawable/an_ic_regresar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="CÓDIGO QR"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_a_capturar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cuenta"
                                android:textColor="@color/gris_texto_4"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/label_valor_cuenta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*41523"
                                android:textColor="@color/gris_texto_3"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre"
                                android:textColor="@color/gris_texto_4"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/label_valor_nombre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jorge"
                                android:textColor="@color/gris_texto_3"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ECFAFE"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/cuadro_azul" />

                        <ImageView
                            android:id="@+id/image_codigo_qr"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_centerInParent="true" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_bmovil" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/label_hint_importe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Importe"
                            android:textColor="@color/gris_texto_4"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <bancomer.api.codigoqr.implementations.AmountField
                            android:id="@+id/txt_importe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/txt_textbox"
                            android:gravity="bottom"
                            android:hint="Importe"
                            android:inputType="numberDecimal"
                            android:paddingBottom="7dp"
                            android:phoneNumber="false"
                            android:textColor="@color/gris_texto_3"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/label_hint_motivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motivo de pago"
                            android:textColor="@color/gris_texto_4"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/txt_motivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/txt_textbox"
                            android:gravity="bottom"
                            android:hint="Motivo de pago"
                            android:paddingBottom="7dp"
                            android:textColor="@color/gris_texto_3"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:background="@null"
                    android:onClick="clickGenerar"
                    android:src="@drawable/btn_generar" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_animacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imagen_animacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/qr1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
