<resources>

    <declare-styleable name="SeekArc">
        <attr name="thumb" format="reference" />
        <attr name="thumbOffset" format="dimension" />
        <attr name="max" format="integer" />
        <attr name="progressWidth" format="dimension" />
        <attr name="arcWidth" format="dimension" />
        <attr name="progress" format="integer" />
        <attr name="rotation" format="integer" />
        <attr name="startAngle" format="integer" />
        <attr name="sweepAngle" format="integer" />
        <attr name="arcColor" format="color" />
        <attr name="progressColor" format="color" />
        <attr name="roundEdges" format="boolean" />
        <attr name="touchInside" format="boolean" />
        <attr name="clockwise" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SeekArcTheme">
        <attr name="seekArcStyle" format="reference"></attr>
    </declare-styleable>

</resources>