<resources>
    <!-- Recursos de texto de la interfaz de consumo-->
    <string name="app_name">APIConsumo</string>
    <string name="api.bmovil.consumo.modificar.monto.credito">Modificar importe ISAI API</string>
    <string name="api.bmovil.consumo.supera.monto.disponible">El importe supera el límite, el máximo a ingresar es de </string>
    <string name="api.bmovil.consumo.menor.monto.minimo">El importe esta por debajo del rango, el mínimo a ingresar es de </string>
    <string name="api.alert.operation.consumo">Operación en curso</string>
    <string name="api.alert.connecting.consumo">Conectando con servidor remoto</string>
    <string name="api.exitocallmeback.consumo.descripcion">¡Con gusto uno de nuestros asesores se pondrá en contacto contigo!</string>

    <!-- Contrato Nomina -->
    <string name="api.contrato.adelanto.nomina.titulo">Revisa, autoriza y confirma las siguientes condiciones</string>
    <string name="api.contrato.adelanto.nomina.termino.1">Acepto contratar el pago automático de mi crédito.</string>
    <string name="api.contrato.adelanto.nomina.termino.2">He leído y acepto los términos y condiciones para la contratación del crédito por </string>
    <string name="api.contrato.adelanto.nomina.termino.3">Ver términos y condiciones.</string>
    <string name="api.contrato.adelanto.nomina.confirma.rechazo">¿Quieres abandonar el proceso de contratación de tu crédito?</string>
    <string name="api.bmovil.consumo.contrato.txt1">Obtén tu préstamo, sólo revisa,\nautoriza y confirma las siguientes\ncondiciones:</string>
    <string name="api_bmovil.consumo.contrato.exitopreformalizado_ayuda">Te recordamos que ésta contratación y el abono del crédito está sujeto a la aprobación del Buró de crédito. En un máximo de 2 días hábiles te daremos respuesta al entrar a tu banca en línea.</string>
    <string name="api_bmovil.consumo.contrato.link_contrato">Contrato del préstamo</string>
    <string name="api.bmovil.consumo.contrato.link_formato_domicializacion">Formato de Domicialización</string>
    <string name="api.bmovil.consumo.contrato.txt_exito_ayuda">Tu comprobante se enviará a:</string>

    <string name="api.bmovil.consumo.simulaodr.static_txt_seleciona_importe">Selecciona el importe de tu préstamo</string>
    <string name="api.bmovil.consumo.contrato.static_txt_seccion_token_text_ayuda">Al ingresar el código de seguridad que me proporcionó mi Token,confirmo que acepto y autorizo todaslas condiciones arriba mencionadas para la contratación de mi crédito.</string>
    <string name="api.bmovil.consumo.contrato.static_txt_seccion_token_ingresa_codigo">Ingresa el código de seguridad:</string>
    <string name="api.bmovil.consumo.contrato.hint_clave_acceso_seguro">8 dígitos</string>
    <string name="api.bmovil.consumo.contrato.para_obtener_codigo">Para obtener el código de seguridad en tu celular: dentro de la aplicación de Bmóvil, selecciona el botón “Token móvil” y despúes la opción “Generar código de operación</string>
    <string name="api.bmovil.consumo.contrato_aviso_seguros">Al abonar tu crédito se contratará en automático el seguro con Seguros Bancomer. Tendrás hasta 30 días naturales para presentar en cualquier Sucursal BBVA Bancomer la póliza contratada y pagada con otra aseguradora; y en 5 días hábiles te reembolsaremos el cargo realizado.</string>
    <string name="bmovil_contratoconsumo_terminosconsumo_preaprobado">Términos y condiciones del préstamo.</string>

    <string name="api_consumo_detalle_pago_maximo">Pago Máximo *IVA incluido</string>
    <string name="api_consumo_detalle_pago_quincenal">Quincenas</string>
    <string name="api_consumo_detalle_pago_mensual">Meses</string>
    <string name="api_consumo_detalle_tasa_mensual">Tasa mensual sin IVA</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="exito_cuponera_non_mail_alert">Debes ingresar tu correo electrónico.</string>
    <string name="exito_cuponera_invalid_mail_alert">El correo electrónico ingresado no es válido.</string>
    <string name="exito_cuponera_edit_text_hint">correo.ejemplo@mail.com</string>
    <string name="exito_cuponera_first_message_a">Tu cuponera de descuentos</string>
    <string name="exito_cuponera_first_message_b">Tu cuponera de descuentos será enviada al correo electrónico registrado o puedes modificarlo si quieres enviarlo a uno diferente.</string>
    <string name="exito_cuponera_second_message">Recuerda que puedes consultar tu cuponera de descuentos desde el menú \"Consultar/Cuponera de descuentos\".</string>

    <string name="detalle_cuponera_titulo_alerta">Aviso</string>
    <string name="salir_cuponera">¿Quiere abandonar el proceso?</string>
    <string name="detalle_cuponera_link_aviso">\"Para términos y condiciones ingresa a www.vidabancomerdescuentos.com\"</string>
    <string name="detalle_cuponera_url_link_aviso">www.vidabancomerdescuentos.com</string>

</resources>
