<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <item name="android:windowEnterAnimation">@anim/screen_enter</item>
       	<item name="android:windowExitAnimation">@anim/screen_leave</item>
		<item name="android:windowBackground">@android:color/white</item>
	</style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowEnterAnimation">@anim/screen_enter</item>
       	<item name="android:windowExitAnimation">@anim/screen_leave</item>
	</style>

    <!-- LOGIN STYLES -->
    <style name="login_view_title_style">
        <item name="android:textColor">@color/primer_azul</item>
        <item name="android:textSize">8pt</item>
    </style>

    <style name="login_view_label_style">
        <item name="android:textColor">@color/primer_azul</item>
        <item name="android:textSize">7pt</item>
    </style>

    <!-- BORRAR DATOS STYLES -->
    <style name="text_label_style">
        <item name="android:textColor">@color/gris_texto_1</item>
        <item name="android:textSize">14px</item>
    </style>
    
    <!-- GENERAL STYLES -->
    <style name="hyperlink_label_style">
        <item name="android:textColor">@color/magenta</item>
        <item name="android:textSize">6pt</item>
    </style>
    
    <style name="hyperlink_blue_label_style">
        <item name="android:textColor">@color/segundo_azul</item>
        <item name="android:textSize">6pt</item>
    </style>

    <style name="edittext_style">
        <item name="android:textColor">@color/gris_texto_3</item>
        <item name="android:textSize">7pt</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="base_screen_title_style">
        <item name="android:textSize">8pt</item>
        <item name="android:paddingLeft">3dp</item>
    </style>
    
    <style name="activity_animation" parent="@android:style/Animation.Activity"> 
       <item name="android:windowEnterAnimation">@anim/screen_enter</item>
       <item name="android:windowExitAnimation">@anim/screen_leave</item>
    </style>
    
    <style name="common_maskedField">
        
        <item name="android:textColor">@color/gris_texto_3</item>
        <item name="android:textSize">7pt</item>
		<item name="android:inputType">phone</item>		
		<item name="android:password">true</item>
		<item name="android:digits">1234567890</item>
		<item name="android:gravity">center</item>
		<item name="android:background">@drawable/edittext_background</item>
		<item name="android:paddingTop">3dp</item>
		<item name="android:paddingBottom">3dp</item>
	</style>
	
    <style name="common_maskedField.password">
        <item name="android:hint">@string/administrar.cambiarpassword.longitud.contrasena</item>
    </style>

    <style name="screen_subtitle_style">
        <item name="android:textSize">7pt</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:textColor">@color/segundo_azul</item>
    </style>

    <!-- MIS CUENTAS STYLES -->
    <style name="mis_cuentas_encabezado_tabla_style">
        <item name="android:textColor">@color/gris_texto_1</item>
        <item name="android:textSize">14px</item>
        <item name="android:background">#f6f6f6</item>
    </style>

    <style name="mis_cuentas_celda_style">
        <item name="android:textColor">@color/gris_texto_1</item>
        <item name="android:textSize">14px</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">7dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <!-- CUENTA ORIGEN STYLES -->
    <style name="componente_cuenta_origen_title_style">
        <item name="android:textColor">@color/primer_azul</item>
        <item name="android:textSize">7pt</item>
    </style>

    <style name="componente_cuenta_origen_text_style">
        <item name="android:textColor">@color/gris_texto_1</item>
        <item name="android:textSize">7pt</item>
    </style>

    <!-- DETALLE MOVIMIENTOS STYLES -->
    <style name="detalle_movimientos_title_style">
        <item name="android:textColor">@color/primer_azul</item>
        <item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
    </style>

    <style name="detalle_movimientos_importe_style">
        <item name="android:textColor">@color/segundo_azul</item>
        <item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
    </style>

    <style name="detalle_movimientos_text_style">
        <item name="android:textColor">@color/gris_texto_1</item>
        <item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
    </style>

    <style name="movimientos_celda_style">
        <item name="android:textSize">7pt</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">7dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>
    
    <!-- Cambiar Contraseña Styles  -->
        <style name="cambiar_password_text_title_style">
        <item name="android:textColor">@color/verde</item>
        <item name="android:textSize">16px</item>
    </style>
    
    <!-- Confirmacion Styles -->

	<style name="confirmacion_instrucciones_style">
	    <item name="android:textColor">@color/gris_texto_3</item>
	    <item name="android:textSize">5pt</item>
	    <item name="android:singleLine">false</item>
	</style>
	
	<style name="confirmacion_label_style">
	    <item name="android:textColor">@color/primer_azul</item>
	    <item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
	    <item name="android:singleLine">false</item>
	</style>

	    <style name="common_field_style">
        <item name="android:textSize">7pt</item>
		<item name="android:inputType">text</item>
		<item name="android:digits">0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</item>
		<item name="android:gravity">center</item>
		<item name="android:background">@drawable/edittext_background</item>
		<item name="android:paddingTop">3dp</item>
		<item name="android:paddingBottom">3dp</item>
    </style>

    <!-- DETALLE TRANSFER MIS CUENTAS STYLES -->
    <style name="detalle_transfer_text_style">
        <item name="android:textColor">@color/gris_texto_1</item>
        <item name="android:textSize">7pt</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:singleLine">true</item>
     </style>
     
    <!-- TRANSFER INTERBANCARIOS STYLES -->
    <style name="transfer_interbancarios_fecha_operacion_style">
        <item name="android:textColor">@color/primer_azul</item>
        <item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
     </style>
     
    <!--  Resultados Styles -->
    <style name="resultados_text_title_style">
        <item name="android:textColor">@color/verde</item>
        <item name="android:textSize">8pt</item>
    </style>
    
    <style name="resultados_text_style">
        <item name="android:textColor">@color/gris_texto_2</item>
        <item name="android:textSize">7pt</item>
    </style>
    
    <style name="resultados_text_instructions_style">
        <item name="android:textColor">@color/gris_texto_2</item>
        <item name="android:textSize">7pt</item>
    </style>
    
    <style name="resultados_title_text_special_style">
        <item name="android:textColor">@color/naranja</item>
        <item name="android:textSize">7pt</item>
    </style>
    
    	<style name="resultados_text_special_style">
	    <item name="android:textColor">@color/gris_texto_2</item>
        <item name="android:textSize">7pt</item>
    </style>
    
	<style name="interbancarios_edittext_style">
        <item name="android:textSize">7pt</item>
		<item name="android:gravity">center</item>
		<item name="android:background">@drawable/edittext_background</item>
		<item name="android:height">@dimen/bmovil_common_height_edittext</item>
		<item name="android:paddingBottom">3dp</item>
		<item name="android:paddingLeft">@dimen/bmovil_cambiar_contrasena_side_edittext_padding</item>
		<item name="android:paddingRight">@dimen/bmovil_cambiar_contrasena_side_edittext_padding</item>
		<item name="android:paddingTop">@dimen/bmovil_cambiar_contrasena_top_edittext_padding</item>
		<item name="android:textColor">@color/gris_texto_3</item>			
    </style>
    <style name="interbancarios_edittext_style.text">
        <item name="android:inputType">text</item>
        <item name="android:digits">0123456789 abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ</item>	
    </style>
    	<style name="interbancarios_edittext_style.numbers">
        <item name="android:inputType">phone</item>
        <item name="android:digits">0123456789</item>	
   </style>
   
   <style name="operation_edittext_style">
        <item name="android:textSize">7pt</item>
		<item name="android:gravity">center</item>
		<item name="android:background">@drawable/edittext_background</item>
		<item name="android:height">@dimen/bmovil_common_height_edittext</item>
		<item name="android:paddingBottom">3dp</item>
		<item name="android:paddingLeft">@dimen/bmovil_cambiar_contrasena_side_edittext_padding</item>
		<item name="android:paddingRight">@dimen/bmovil_cambiar_contrasena_side_edittext_padding</item>
		<item name="android:paddingTop">@dimen/bmovil_cambiar_contrasena_top_edittext_padding</item>
		<item name="android:textColor">@color/gris_texto_3</item>				
    </style>
    	<style name="operation_edittext_style.text">
        <item name="android:inputType">text</item>
        <item name="android:digits">0123456789 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</item>	
    </style>
    	<style name="operation_edittext_style.numbers">
        <item name="android:inputType">phone</item>
        <item name="android:digits">0123456789</item>	
   </style>
    	
   <style name="consultar_frecuentes_text_title_style">
        <item name="android:textColor">@color/primer_azul</item>
        <item name="android:textSize">8pt</item>
    </style>
    
    <style name="operation_edittext_style.numbers.masked">
        <item name="android:inputType">phone</item>
        <item name="android:digits">0123456789</item>
        <item name="android:password">true</item>
    </style>
   
	<style name="bmovil_common_base_container">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:paddingLeft">@dimen/bmovil_common_screen_lateral_margin</item>
		<item name="android:paddingRight">@dimen/bmovil_common_screen_lateral_margin</item>
	</style>
	
	<style name="bmovil_container_envio_EC">
		<item name="android:paddingLeft">@dimen/bmovil_common_screen_lateral_margin</item>
		<item name="android:paddingRight">@dimen/bmovil_common_screen_lateral_margin</item>
	</style>

	<!--
	<style name="bmovil_common_base_element">
		<item name="android:layout_width">@dimen/bmovil_common_full_container_width</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
	-->
   
    <style name="bmovil_common_base_element">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
   
	<style name="bmovil_common_base_textview_style" parent="bmovil_common_base_element">
		<item name="android:gravity">left</item>
		<item name="android:singleLine">true</item>
		<item name="android:layout_marginBottom">@dimen/bmovil_common_textview_bottom_margin</item>
		<item name="android:textSize">@dimen/bmovil_normal_text_size</item>
		<item name="android:textColor">@color/gris_texto_1</item>
	</style>
	
	<style name="bmovil_common_section_title_textview_style" parent="bmovil_common_base_textview_style">
		<item name="android:textSize">@dimen/bmovil_title_text_size</item>
		<item name="android:textColor">@color/primer_azul</item>
	</style>
	
	<style name="bmovil_common_section_subtitle_textview_style" parent="bmovil_common_base_textview_style">
		<item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
	</style>
   
	<style name="bmovil_common_base_edittext_style" parent="bmovil_common_base_textview_style">
		<item name="android:gravity">center</item>
		<item name="android:layout_height">@dimen/bmovil_common_clickable_height</item>
		<item name="android:background">@drawable/edittext_background</item>
		<item name="android:layout_marginBottom">@dimen/bmovil_common_edittext_bottom_margin</item>
		<item name="android:textColor">@color/gris_texto_3</item>
	</style>
   
	<style name="bmovil_button_contacts">
	    <item name="android:layout_width">@dimen/bmovil_contacts_buttom_side_size</item>
	    <item name="android:layout_height">@dimen/bmovil_contacts_buttom_side_size</item>
	    <item name="android:background">@drawable/btn_contactos</item>
	</style>
   
	<style name="bmovil_common_text_edittext_style" parent="bmovil_common_base_edittext_style">
	    <item name="android:inputType">text</item>
        <item name="android:digits">0123456789 abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ</item>
	</style>
	
	<style name="bmovil_common_all_text_edittext_style" parent="bmovil_common_base_edittext_style">
	    <item name="android:inputType">text</item>
	</style>
	
	<style name="bmovil_common_special_text_edittext_style" parent="bmovil_common_text_edittext_style">
        <item name="android:digits">0123456789 abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZÑñÁÀÄáàäÉÈËéèëÍÌÏíìïÓÒÖóòöÚÙÜúùü</item>
	</style>
	
   	<style name="bmovil_common_number_edittext_style" parent="bmovil_common_base_edittext_style">
	    <item name="android:inputType">phone</item>
        <item name="android:digits">0123456789</item>
	</style>
	
   	<style name="bmovil_common_phone_number_edittext_style" parent="bmovil_common_number_edittext_style">
        <item name="android:maxLength">10</item>
        <item name="android:hint">@string/bmovil.common.hint.telefono</item>
	</style>
	
   	<style name="bmovil_common_short_name_edittext_style" parent="bmovil_common_base_edittext_style">
	    <item name="android:inputType">text</item>
        <item name="android:digits">abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ</item>
        <item name="android:maxLength">20</item>
	</style>
	
   	<style name="bmovil_common_password_edittext_style" parent="bmovil_common_base_edittext_style">
	    <item name="android:inputType">phone</item>
        <item name="android:digits">0123456789</item>
        <item name="android:maxLength">6</item>
        <item name="android:hint">@string/bmovil.common.hint.contrasena</item>
	</style>
	
   	<style name="bmovil_common_bottom_button">
   	    <item name="android:layout_width">fill_parent</item>
   	    <item name="android:layout_height">@dimen/bmovil_common_clickable_height</item>
   	    <item name="android:layout_marginBottom">@dimen/bmovil_common_bottom_margin</item>
   	    <item name="android:scaleType">fitXY</item>  
	</style>
   	
   	<style name="bmovil_common_button_continue" >
   	    <item name="android:layout_width">@dimen/bmovil_common_full_container_width</item>
   	    <item name="android:layout_height">@dimen/bmovil_common_clickable_height</item>
   	    <item name="android:background">@drawable/btn_continuar</item>
   	    <item name="android:layout_marginBottom">@dimen/bmovil_common_bottom_margin</item>
   	    <item name="android:scaleType">fitXY</item>
   	    <item name="android:contentDescription"></item>
   	</style>
   	
   	<style name="bmovil_common_button_confirm_activacion" >
   	    <item name="android:layout_width">@dimen/bmovil_common_full_container_width</item>
   	    <item name="android:layout_height">@dimen/bmovil_common_clickable_height</item>
   	    <item name="android:background">@drawable/btn_confirmar</item>
   	    <item name="android:layout_marginBottom">@dimen/bmovil_common_bottom_margin</item>
   	</style>
   	
 	<style name="bmovil_common_button_confirm" parent="bmovil_common_button_continue">
   	    <item name="android:background">@drawable/btn_confirmar</item>
   	    <item name="android:layout_marginTop">@dimen/bmovil_common_top_margin</item>
   	</style>
    
   	<style name="bmovil_cuenta_origen_style">
   	    <item name="android:layout_width">fill_parent</item>
   	    <item name="android:layout_height">@dimen/bmovil_cuenta_origen_height</item>
   	    <item name="android:layout_marginBottom">@dimen/bmovil_cuenta_origen_bottom_margin</item>
   	</style>
   	
   	<style name="bmovil_seleccion_horizontal_style">
   	    <item name="android:layout_width">fill_parent</item>
   	    <item name="android:layout_height">wrap_content</item>
   	    <item name="android:layout_marginBottom">@dimen/bmovil_common_bottom_margin</item>
   	</style>
   	
   	<!-- 
   	<style name="bmovil_cuenta_origen_style">
   	    <item name="android:layout_width">@dimen/bmovil_cuenta_origen_width</item>
   	    <item name="android:layout_height">@dimen/bmovil_cuenta_origen_height</item>
   	    <item name="android:layout_marginBottom">@dimen/bmovil_cuenta_origen_bottom_margin</item>
   	</style>
   	
   	<style name="bmovil_seleccion_horizontal_style">
   	    <item name="android:layout_width">@dimen/bmovil_seleccion_horizontal_width</item>
   	    <item name="android:layout_height">@dimen/bmovil_seleccion_horizontal_height</item>
   	    
   	</style>
   	-->
   	
   	<style name="bmovil_combobox_importe" parent="bmovil_common_base_textview_style">
   	    <item name="android:layout_height">@dimen/bmovil_common_clickable_height</item>
   	    <item name="android:layout_marginBottom">@dimen/bmovil_common_edittext_bottom_margin</item>
   	    <item name="android:background">@drawable/edittext_background</item>
   	    <item name="android:clickable">true</item>
   	    <item name="android:gravity">center</item>
 	</style>
 	
   	<style name="bmovil_confirmacion_instrumento_seguridad_layout" parent="bmovil_common_base_element">
   	    <item name="android:visibility">gone</item>
   	    <item name="android:orientation">vertical</item>
   	</style>
   	
   	<style name="bmovil_confirmacion_datos_instrumento_layout" parent="bmovil_common_base_element">
   	    <item name="android:layout_marginTop">@dimen/bmovil_confirmacion_instrumento_top_margin</item>
   	    <item name="android:orientation">horizontal</item>
   	</style>
   	
   	<style name="bmovil_confirmacion_nombre_instrumento">
	    <item name="android:textColor">@color/primer_azul</item>
	    <item name="android:layout_width">@dimen/bmovil_confirmacion_nombre_instrumento_width</item>
	    <item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
	    <item name="android:singleLine">false</item>
<!-- 	    <item name="android:layout_height">@dimen/bmovil_common_clickable_height</item> -->
		<item name="android:layout_height">fill_parent</item>
	    <item name="android:gravity">left</item>
	    <item name="android:paddingRight">4dp</item>
	</style>
	
   	<style name="bmovil_confirmacion_instrumento_edittext" parent="bmovil_common_phone_number_edittext_style">
   	    <item name="android:width">@dimen/bmovil_confirmacion_datos_instrumento_width</item>
   	    <item name="android:imeOptions">actionDone</item>
   	    <item name="android:textColor">@color/gris_texto_3</item>
   	    <item name="android:password">true</item>
   	    <item name="android:layout_marginBottom">0dp</item>
   	</style>
   	
   	<style name="bmovil_confirmacion_instrucciones_instrumento" parent="bmovil_common_base_textview_style">
   	    <item name="android:textColor">@color/gris_texto_3</item>
	    <item name="android:textSize">@dimen/bmovil_small_text_size</item>
	    <item name="android:singleLine">false</item>
	    <item name="android:layout_marginTop">12dp</item>
	    <item name="android:layout_marginBottom">0dp</item>
   	</style>
   	
   	<style name="lista_seleccion_layout_tabla">
   	    <item name="android:layout_width">fill_parent</item>
   	    <item name="android:layout_height">wrap_content</item>
   	    <item name="android:background">@drawable/list_border</item>
   	    <item name="android:padding">@dimen/bmovil_lista_seleccion_padding</item>
   	</style>
   	
   	<!-- Rapidos -->
   	<style name="contenedor_principal_rapidos">
   	    <item name="android:layout_width">320dp</item>
   	    <item name="android:layout_height">fill_parent</item>
   	    <item name="android:orientation">horizontal</item>
   	    <item name="android:layout_marginTop">20dp</item>
   	    <item name="android:gravity">bottom</item>
   	</style>
   	
   	<style name="contenedor_boton_rapidos">
   	    <item name="android:layout_width">63dp</item>
   	    <item name="android:layout_height">64dp</item>
   	    <item name="android:orientation">horizontal</item>
   	</style>
   	
   	<style name="boton_rapidos">
   	    <item name="android:layout_width">fill_parent</item>
   	    <item name="android:layout_height">fill_parent</item>
   	    <item name="android:textColor">#ffffff</item>
   	    <item name="android:textSize">11px</item>
   	    <item name="android:textStyle">bold</item>
   	    <item name="android:singleLine">true</item>
   	    <item name="android:paddingLeft">1dp</item>
   	    <item name="android:paddingRight">1dp</item>
   	    <item name="android:paddingTop">32dp</item>
   	</style>
   	
   	<style name="bmovil_common_base_button" parent="bmovil_common_base_element">
   	    <item name="android:layout_width">fill_parent</item>
   	    <item name="android:layout_height">@dimen/bmovil_common_clickable_height</item>
   	    <item name="android:layout_marginBottom">12dp</item>
   	    <item name="android:scaleType">fitXY</item> 
   	</style>
   	
   	<style name="bmovil_common_button_operar" parent="bmovil_common_base_button">
   	    <item name="android:layout_width">132dp</item>
   	    <item name="android:background">@drawable/btn_operar_frecuente</item>
   	    <item name="android:layout_marginTop">@dimen/bmovil_common_top_margin</item>
   	    <item name="android:layout_marginRight">8dp</item>
   	</style>
   	
   	<style name="bmovil_common_button_eliminar" parent="bmovil_common_base_button">
   	    <item name="android:layout_width">132dp</item>
   	    <item name="android:background">@drawable/btn_eliminar_frecuente</item>
   	    <item name="android:layout_marginTop">@dimen/bmovil_common_top_margin</item>
   	    <item name="android:layout_marginLeft">8dp</item>
   	</style>
   	
   	<style name="softtoken_btn_continuar">
   	    <item name="android:layout_height">@dimen/bmovil_common_clickable_height</item>
   	    <item name="android:layout_width">200dp</item>
   	    <item name="android:background">@drawable/btn_continuar_softtoken</item>
   	    <item name="android:layout_marginTop">@dimen/bmovil_common_top_margin</item>
   	    <item name="android:layout_gravity">center_horizontal</item>
   	    
   	</style>

   	
   	<style name="bmovil_contratacion_autenticacion_nombre_instrumento">
	    <item name="android:textColor">@color/primer_azul</item>
	    <item name="android:layout_width">190dp</item>
	    <item name="android:textSize">11px</item>
	    <item name="android:singleLine">false</item>
		<item name="android:layout_height">fill_parent</item>
	    <item name="android:gravity">left|center_vertical</item>
	    <item name="android:paddingRight">4dp</item>
	</style>
	
   	<style name="bmovil_contratacion_autenticacion_edittext" parent="bmovil_common_phone_number_edittext_style">
   	    <item name="android:layout_width">90dp</item>
   	    <item name="android:imeOptions">actionDone</item>
   	    <item name="android:textColor">@color/gris_texto_3</item>
   	    <item name="android:password">true</item>
   	    <item name="android:layout_marginBottom">0dp</item>
   	    <item name="android:background">@drawable/list_border</item>
   	</style>
   	<!-- One click -->
   		<style name="bmovil_text8_detalle">
        <item name="android:textColor">@color/gris_texto_3</item>
        <item name="android:textSize">14px</item>
    </style>
    
   	<style name="bmovil_text8_detalle_efi">
        <item name="android:textColor">@color/gris_texto_3</item>
        <item name="android:textSize">14px</item>
        <item name="android:textStyle">bold</item>
    </style>
    
   	<style name="bmovil_text7_detalle">
        <item name="android:textColor">@color/tercer_azul</item>
        <item name="android:textSize">27px</item>
    </style>
    
   		<style name="bmovil_text7_detalle_efi">
        <item name="android:textColor">@color/verde_bmovil_detalle</item>
        <item name="android:textSize">27px</item>
         <item name="android:textStyle">bold</item>
    </style>
    
   	<style name="bmovil_text5_detalle">
        <item name="android:textColor">@color/verde_bmovil_detalle</item>
        <item name="android:textSize">24px</item>
    </style>
    
   	<style name="bmovil_text4_detalle">
        <item name="android:textColor">@color/turquesa</item>
        <item name="android:textSize">18px</item>
    </style>
    
   	<style name="bmovil_text4_detalle_efi">
        <item name="android:textColor">@color/tercer_azul</item>
        <item name="android:textSize">18px</item>
    </style>
    
   	<style name="bmovil_text3_detalle">
        <item name="android:textColor">@color/gris_texto_3</item>
        <item name="android:textSize">11px</item>
    </style>
    
   	<style name="bmovil_terminosycondiciones">
        <item name="android:textColor">@color/tercer_azul</item>
        <item name="android:textSize">9px</item>
    </style>
    
   	<style name="bmovil_exitoTexto1">
        <item name="android:textColor">@color/primer_azul</item>
        <item name="android:textSize">18px</item>
    </style>
    
   	<style name="bmovil_exitoImporte1">
        <item name="android:textColor">@color/verde</item>
        <item name="android:textSize">22px</item>
    </style>
    
   	<style name="bmovil_header_promocion">
        <item name="android:textColor">@color/segundo_azul</item>
        <item name="android:textSize">12px</item>
    </style>
    
   	<style name="bmovil_modificar_importe">
        <item name="android:textColor">@color/tercer_azul</item>
        <item name="android:textSize">16px</item>
        <item name="android:textStyle">bold</item>
    </style>
    
   	<style name="bmovil_textdisponible_tdc">
        <item name="android:textColor">@color/tercer_azul</item>
        <item name="android:textSize">14px</item>
        <item name="android:textStyle">bold</item>
    </style>
    
   <style name="bmovil_text8_detalle_consumo">
        <item name="android:textColor">@color/primer_azul</item>
        <item name="android:textSize">18px</item>
    </style>
    
   	<style name="bmovil_text6_detalleconsumo">
        <item name="android:textColor">@color/tercer_azul</item>
        <item name="android:textSize">16px</item>
    </style>
    
   	<style name="bmovil_text5_detalleconsumo">
        <item name="android:textColor">@color/gris_texto_3</item>
        <item name="android:textSize">16px</item>
    </style>
   		<style name="bmovil_text3_detalleconsumo">
        <item name="android:textColor">@color/gris_texto_3</item>
        <item name="android:textSize">11px</item>
    </style>
    
   	<!-- estilo para la parte de aseguradoras consumo --> 	
   	<style name="bmovil_common_section_subtitle_textview_style_consumo" parent="bmovil_common_base_textview_style_consumo">
		<item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
	</style>
	
   	<style name="bmovil_common_base_textview_style_consumo" parent="bmovil_common_base_element">
		<item name="android:gravity">left</item>
		<item name="android:singleLine">false</item>
		<item name="android:layout_marginBottom">@dimen/bmovil_common_textview_bottom_margin</item>
		<item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
		<item name="android:textColor">@color/gris_texto_1</item>
	</style>

	
   	<style name="bmovil_common_section_subtitle_textview_style_seguros" parent="bmovil_common_base_textview_style_seguro">
		<item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
	</style>
	
   	<style name="bmovil_common_base_textview_style_seguro" parent="bmovil_common_base_element">
		<item name="android:gravity">left</item>
		<item name="android:singleLine">false</item>
		<item name="android:layout_marginBottom">@dimen/bmovil_common_textview_bottom_margin</item>
		<item name="android:textSize">@dimen/bmovil_normal_text_size</item>
		<item name="android:textColor">@color/primer_azul</item>
	</style>
	
   	<style name="bmovil_common_section_subtitle_textview_style_terminosconsumo_azul" parent="bmovil_common_base_textview_style_terminosconsumo_azul">
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
	</style>
	
   	<style name="bmovil_common_base_textview_style_terminosconsumo_azul" parent="bmovil_common_base_element">
		<item name="android:gravity">left</item>
		<item name="android:singleLine">false</item>
		<item name="android:layout_marginBottom">@dimen/bmovil_common_textview_bottom_margin</item>
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
		<item name="android:textColor">@color/tercer_azul</item>
	</style>
	
   	<style name="bmovil_common_section_subtitle_textview_style_terminosconsumo" parent="bmovil_common_base_textview_style_terminosconsumo">
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
	</style>
	
   	<style name="bmovil_common_base_textview_style_terminosconsumo" parent="bmovil_common_base_element">
		<item name="android:gravity">left</item>
		<item name="android:singleLine">false</item>
		<item name="android:layout_marginBottom">@dimen/bmovil_common_textview_bottom_margin</item>
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
		<item name="android:textColor">@color/gris_texto_1</item>
	</style>
	
   	<style name="bmovil_common_section_subtitle_textview_style_avisoconsumo" parent="bmovil_common_base_textview_style_avisoconsumo">
		<item name="android:textSize">@dimen/bmovil_normal_text_size</item>
	</style>
	
   	<style name="bmovil_common_base_textview_style_avisoconsumo" parent="bmovil_common_base_element">
		<item name="android:gravity">left</item>
		<item name="android:singleLine">false</item>
		<item name="android:layout_marginBottom">@dimen/bmovil_common_textview_bottom_margin_consumo</item>
		<item name="android:textSize">@dimen/bmovil_normal_text_size</item>
		<item name="android:textColor">@color/gris_texto_3</item>
	</style>
	
   	<style name="bmovil_common_section_subtitle_textview_style_avisoconsumo_seguros" parent="bmovil_common_base_textview_style_avisoconsumo_seguros">
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
	</style>
	
   	<style name="bmovil_common_base_textview_style_avisoconsumo_seguros" parent="bmovil_common_base_element">
		<item name="android:gravity">left</item>
		<item name="android:singleLine">false</item>
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
		<item name="android:textColor">@color/gris_texto_3</item>
	</style>
	
   	<style name="bmovil_common_section_subtitle_textview_style_avisoseguros" parent="bmovil_common_base_textview_style_avisoseguros">
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
	</style>
	
   	<style name="bmovil_common_base_textview_style_avisoseguros" parent="bmovil_common_base_element">
		<item name="android:gravity">left</item>
		<item name="android:singleLine">false</item>
		<item name="android:layout_marginBottom">@dimen/bmovil_common_textview_bottom_margin_consumo</item>
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
		<item name="android:textColor">@color/primer_azul</item>
	</style>
	
   	<style name="bmovil_common_section_subtitle_textview_style_exitoconsumo" parent="bmovil_common_base_textview_style_exitoconsumo">
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
	</style>
	
   	<style name="bmovil_common_base_textview_style_exitoconsumo" parent="bmovil_common_base_element">
		<item name="android:gravity">left</item>
		<item name="android:singleLine">false</item>
		<item name="android:layout_marginBottom">@dimen/bmovil_common_textview_bottom_margin_consumo</item>
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
		<item name="android:textColor">@color/gris_texto_2</item>
	</style>
	
   	<style name="bmovil_common_section_subtitle_textview_style_exitoconsumo_2" parent="bmovil_common_base_textview_style_exitoconsumo_2">
		<item name="android:textSize">@dimen/bmovil_normal_text_size</item>
	</style>
	
   	<style name="bmovil_common_base_textview_style_exitoconsumo_2" parent="bmovil_common_base_element">
		<item name="android:gravity">left</item>
		<item name="android:singleLine">false</item>
		<item name="android:layout_marginBottom">@dimen/bmovil_common_textview_bottom_margin_consumo</item>
		<item name="android:textSize">@dimen/bmovil_normal_text_size</item>
		<item name="android:textColor">@color/gris_texto_2</item>
	</style>
	
   	<style name="bmovil_common_section_subtitle_textview_style_contratoconsumo_azul" parent="bmovil_common_base_textview_style_contratoconsumo_azul">
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
	</style>
	
   	<style name="bmovil_common_base_textview_style_contratoconsumo_azul" parent="bmovil_common_base_element">
		<item name="android:gravity">left</item>
		<item name="android:singleLine">false</item>
		<item name="android:layout_marginBottom">@dimen/bmovil_common_textview_bottom_margin</item>
		<item name="android:textSize">@dimen/bmovil_small_text_size</item>
		<item name="android:textColor">@color/segundo_azul</item>
	</style>
	
   	<style name="Theme_Dialog_Translucent" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>