<?xml version="1.0" encoding="utf-8"?>
<inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="-4dp"
    android:insetTop="-4dp"
    android:insetRight="-4dp">

    <shape android:shape="rectangle">
        <stroke android:width="2dp" android:color="#ffffff" />
        <solid android:color="#00000000" />
    </shape>

</inset>