<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- VENTA TDC ADICIONAL -->

    <style name="bmovil_lblusala_tdc_adicional">
        <item name="android:textColor">@color/primer_azul</item>
        <item name="android:textSize">20px</item>
    </style>

    <style name="bmovil_lblimporte_tdc_adicional">
        <item name="android:textColor">@color/verde_bmovil_detalle</item>
        <item name="android:textSize">35px</item>
    </style>


    <style name="bmovil_txtaviso_token_tdc_adicional" parent="bmovil_common_base_element">
        <item name="android:gravity">left</item>
        <item name="android:singleLine">false</item>
        <item name="android:textSize">@dimen/bmovil_small_text_size</item>
        <item name="android:textColor">@color/gris_texto_3</item>
    </style>

    <style name="bmovil_avisoPrivacidad_tdc_adicional" parent="bmovil_common_base_element">
        <item name="android:gravity">left</item>
        <item name="android:singleLine">false</item>
        <item name="android:textSize">@dimen/bmovil_small_text_size</item>
        <item name="android:textColor">@color/gris_texto_3</item>
    </style>

    <style name="bmovil_editText_tdc_adicional">
        <item name="android:layout_marginTop">-10dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/bmovil_edittext_height</item>
        <item name="android:textSize">@dimen/bmovil_normal_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:singleLine">true</item>
        <item name="android:imeOptions">actionNext</item>
    </style>


    <style name="bmovil_labelObtenerTarjeta_tdc_adicional">
        <item name="android:textColor">@color/primer_azul</item>
        <item name="android:textSize">17px</item>
    </style>

    <style name="bmovil_label_tdc_adicional">
        <item name="android:textColor">@color/segundo_azul</item>
        <item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
    </style>

    <!-- agregado 17/11/2015 MAPE-->
    <style name="bmovil_label_tdc_montonew_adicional">
        <item name="android:textColor">@color/tercer_azul</item>
        <item name="android:textSize">@dimen/bmovil_subtitle_text_size</item>
    </style>

    <style name="bmovil_popup_transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="bmovil_calendar_tdc_adicional">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:background">#00000000</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>