<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bmovil_tdc_adicional_lblusala_bottom">75dp</dimen>
    <dimen name="bmovil_tdc_adicional_lblimporte_top">5dp</dimen>
    <dimen name="bmovil_tdc_adicional_lblpromocion_padding_line">12dp</dimen>
    <dimen name="bmovil_edittext_height">42dp</dimen>
    <dimen name="bmovil_calendar_height">30dp</dimen>

</resources>