<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bancomer.oneclickseguros.controllers" >

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity android:name=".ExitoViewController" android:screenOrientation="portrait" android:launchMode="singleTop" android:theme="@android:style/Theme.Black.NoTitleBar"></activity>
        <activity android:name=".DetalleViewController" android:screenOrientation="portrait" android:launchMode="singleTop" ></activity>
        <activity android:name=".TerminosYCondicionesViewController" android:screenOrientation="portrait" android:launchMode="singleTop" ></activity>

    </application>

</manifest>
