<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aceptaofertaILC_view_controller_layout"
    style="@style/bmovil_common_base_container"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblTextoOferta"
        style="@style/bmovil_exitoTexto1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:singleLine="false"
        android:text=" " />
    
    <!--  TextView
        android:id="@+id/lblTextoImporte"
        style="@style/bmovil_exitoImporte1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:singleLine="false" /-->

    <TextView
        android:id="@+id/lblTextoAyudaOferta"
        style="@style/bmovil_common_section_subtitle_textview_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="@string/bmovil_texto_extoILC2" 
        android:singleLine="false" />
    <TextView
        android:id="@+id/lblCorreoOferta"
        style="@style/bmovil_common_section_subtitle_textview_style"
        android:layout_marginTop="20dp"
        android:text="Correo electrónico"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="15px"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblsmsOferta"
        style="@style/bmovil_common_section_subtitle_textview_style"
        android:layout_marginTop="20dp"
        android:text="SMS"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="15px"
            android:inputType="phone" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    
      <LinearLayout
          	android:id="@+id/layout_btnpromocion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/layout_headerpromocion"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
       	 	android:layout_alignParentBottom="true"
        	android:layout_marginBottom="20dp"
        	android:layout_marginTop="25dp"
       	 	android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgIconoclic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/an_icono_oneclick" />

            <TextView
                android:id="@+id/txtofertasclic"
                style="@style/bmovil_header_promocion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="Mas ofertas a un clic" />
            
        </LinearLayout>
        
        <!--ImageButton
            android:id="@+id/btnClickpromociones"
            android:layout_width="287dp"
            android:layout_height="45dp"
           	android:layout_weight="1"
           	android:layout_marginLeft="5dp"
            android:background="@drawable/anbtnilc_promo" /--> 
        
      </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="12dp" >
         
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnComprobante"
            android:layout_width="287dp"
            android:layout_height="36dp"
           	android:layout_weight="1"
           	android:layout_marginLeft="5dp"
            android:background="@drawable/an_btn_comprobantes" />
    </LinearLayout>
        
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bmovil_common_height_edittext"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_menu_promociones" />
   </LinearLayout>
   

</LinearLayout>
