
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save_menu_sms_button"
          android:icon="@drawable/btn_menu_sms" />
    <item android:id="@+id/save_menu_email_button"
          android:icon="@drawable/btn_menu_email" />
    <item android:id="@+id/save_menu_pdf_button"
          android:icon="@drawable/btn_menu_pdf" />
    <item android:id="@+id/save_menu_frecuente_button"
          android:icon="@drawable/btn_menu_frecuente" />
    <item android:id="@+id/save_menu_rapida_button"
          android:icon="@drawable/btn_menu_rapida" />
    <item android:id="@+id/save_menu_borrar_button"
          android:icon="@drawable/btn_menu_borrar" />
	
    </menu>
