<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="@color/gris_fondo"
        android:padding="10dp"
        >  

        <TextView
            android:id="@+id/lblTituloCredSimulados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primer_azul"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/resumen_prestamo_disponible"/>

        <TextView
            android:id="@+id/lblUltmaSimulacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_texto_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/resumen_ultima_simulacion"/> 

        <LinearLayout
            android:id="@+id/lyt_saldo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/blanco"

            > 

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"> 

                <ImageView
                    android:id="@+id/imgIconoUltimaSimulacion"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1.2"
                android:padding="5dp">
                <TextView
                    android:id="@+id/lblCampoSaldoSimulacion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/gris_texto_4"
                    android:text="@string/lblResumenSaldoPromo"/> 
                <TextView
                    android:id="@+id/lblValorSaldo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="123"
                    android:textColor="@color/gris_texto_3"/> 
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1.1"
                android:padding="5dp"> 
                <TextView
                    android:id="@+id/lblPagoMensualSimulacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/gris_texto_4"
                    android:text="@string/lblResumenMensualPromo"/> 
                <TextView
                    android:id="@+id/lblValorPagoMensual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="123"
                    android:textColor="@color/naranja"/> 
            </LinearLayout> 

            <TextView
                android:id="@+id/btnSolicitarPrestamo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:scaleType="fitXY"
                android:gravity="center"
                android:text="Contratar"
                android:textColor="@color/blanco"
                android:background="@color/cuarto_azul"/>

        </LinearLayout>  

        <LinearLayout
            android:id="@+id/linear_enviar_correo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_env_correo"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/txtEnviarCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cuarto_azul"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_mostrar_correo"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txtvCorreoSession"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/txtEditarCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:padding="5dp"
                android:textColor="@color/cuarto_azul"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right"
                android:padding="10dp"
                >

                <Button
                    android:id="@+id/btnCancelarEnvioCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_canc_correo"
                    android:layout_marginRight="10dp"
                    />

                <Button
                    android:id="@+id/btnAceptarEnvioCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bt_env_correo"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_editar_correo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/resumen_editar_correo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primer_azul"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/im_campo_correo"
                android:gravity="right"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/edtCorreoNuevo"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="7dp"
                    android:background="@null"
                    android:hint="@string/resumen_ingresa_correo"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:fadingEdge="horizontal"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    />

                <Button
                    android:id="@+id/btnLimpiarCorreo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right"
                android:padding="10dp"
                >

                <Button
                    android:id="@+id/btnCancelarEditarCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_canc_correo"
                    android:layout_marginRight="10dp"
                    />

                <Button
                    android:id="@+id/btnEnviarEditarCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bt_env_correo"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>