<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/mainContainer"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imgOfertado1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_detalletdca"/>

                <TextView
                    android:id="@+id/lblMontoCredito1"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/gris_texto_4"
                    android:text="$50,000"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imgOfertado2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_detalleagregartara"/>

                <TextView
                    android:id="@+id/lblMontoCredito2"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/gris_texto_4"
                    android:text="$60,000"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imgOfertado3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_detallepersonala"/>

                <TextView
                    android:id="@+id/lblMontoCredito3"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/gris_texto_4"
                    android:text="$180,000"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imgOfertado4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_detallenominaa"/>

                <TextView
                    android:id="@+id/lblMontoCredito4"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/gris_texto_4"
                    android:text="$30,000"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imgOfertado5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_detalleautoa"/>

                <TextView
                    android:id="@+id/lblMontoCredito5"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/gris_texto_4"
                    android:text="$90,000"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imgOfertado6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_detallehipotecarioa"/>

                <TextView
                    android:id="@+id/lblMontoCredito6"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/gris_texto_4"
                    android:text="$80,000"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris_fondo2"
        android:src="@drawable/an_im_flecha"
        android:id="@+id/dividerSimulador"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_revire"
        android:orientation="horizontal"
        android:id="@+id/cintilloRevire"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cintillo_revire_paga_menos"
                android:textColor="@color/blanco"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cintillo_revire_hemos_mejorado"
                android:textColor="@color/blanco"
                android:textSize="20px"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="99.99%"
            android:textColor="@color/blanco"
            android:layout_weight="1.1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/nuevaTasaRevire"
            android:textSize="40px"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antes 4.57%"
                android:textColor="@color/blanco"
                android:id="@+id/viejaTasaRevire"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blanco"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20px"
                android:text="@string/cintillo_revire_tasa_sin_iva"
                />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris_fondo2">
    </FrameLayout>

</LinearLayout>