<?xml version="1.0" encoding="utf-8"?>
<shape 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <solid android:color="#FFFFFF" />
    <stroke android:width="1dp" android:color="#B0B0B0" />
    
    <padding 
	    android:left="1dp"
	    android:right="1dp"  
	    android:top="1dp"
	    android:bottom="0dp" /> 
    
    <corners 
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomLeftRadius="0px"
        android:bottomRightRadius="0px" />
    
</shape>