<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
        <item>
            <shape android:shape="rectangle" >
                <solid android:color="#999999" />
            </shape>
        </item>
        <item
            android:bottom="2dp"
            android:left="0dp"
            android:right="0dp"
            android:top="2dp">
            <shape android:shape="rectangle" >
                <solid android:color="#f0f9fe" />
            </shape>
        </item>
    </layer-list>
