<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  
    <LinearLayout
    android:id="@+id/contenedorPrincipal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/bmovil_container_envio_EC" >

    <TextView
        android:id="@+id/consulta_estatus_envio_estado_de_cuenta_texto1"
        style="@style/text_label_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bmovil_cambiar_perfil_margin"
        android:gravity="left"
        android:singleLine="false"
        android:textSize="@dimen/bmovil_subtitle_text_size" />
    
    <LinearLayout
        android:id="@+id/consulta_estatus_envio_contenedor_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical" />
    
    </LinearLayout>
    <TextView
        android:id="@+id/consulta_estatus_envio_estado_de_cuenta_informacion"
         android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="left"
        android:singleLine="false"
        style="@style/bmovil_container_envio_EC"
        android:textSize="@dimen/bmovil_subtitle_text_size"
        android:text="@string/consultaEstatosEnvioEstadoCuenta.texto" />
        
    <LinearLayout
                android:id="@+id/seeAviso"                
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/naranja_tenue"
                android:orientation="horizontal"
                android:visibility="visible" >
    

                <ImageView
                    android:id="@+id/imgAviso"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/anic_avison2" />

                <TextView
                    android:id="@+id/consulta_estatus_envio_estado_de_cuenta_texto2"
                    style="@style/resultados_text_special_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/bmovil_common_label_edittext_padding"
                    android:layout_marginBottom="@dimen/bmovil_common_label_edittext_padding"
                    android:layout_marginLeft="@dimen/bmovil_common_label_edittext_padding"
                    android:layout_marginRight="@dimen/resultados_side_margin"
                    android:gravity="left"
                    android:singleLine="false"
                    android:textSize="@dimen/bmovil_small_text_size"
                    android:text="" />
            </LinearLayout>
 
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:gravity="bottom|center_horizontal"
         android:orientation="vertical" >

         <ImageButton
             android:id="@+id/consulta_estatus_envio_estado_de_cuenta_btn_continuar"
             android:layout_width="280dp"
             android:layout_height="36dp"
             android:layout_marginBottom="20dp"
             android:layout_marginTop="20dp"
             android:background="@drawable/btn_continuar" />
     </LinearLayout>
   </LinearLayout>
  </ScrollView>
</LinearLayout>