<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/api_alertas_digitales_header_image"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/title_text"
            style="@style/base_screen_title_style"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:textSize="16px" />

    </LinearLayout>

    <ImageView
        android:id="@+id/title_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/api_alertas_digitales_title_divider"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/body_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fillViewport="true" >
        
    </ScrollView>
    <!--
    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>
	-->
</LinearLayout>