<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight=".9">

				<android.support.v4.view.ViewPager
					android:id="@+id/pager"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight=".1"
				android:gravity="center"
				android:layout_gravity="center">


				<include layout="@layout/footer"/>

			</LinearLayout>

		</LinearLayout>

	</FrameLayout>


	<LinearLayout
    	android:id="@+id/lista_consulta__otros_creditos_layout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" 
    	style="@style/bmovil_common_base_container">
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ayudaCuentaSinAlertas"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/api_alertas_digitales_help_border"
		android:orientation="vertical"
		android:layout_marginLeft="@dimen/bmovil_common_screen_lateral_margin"
		android:layout_marginRight="@dimen/bmovil_common_screen_lateral_margin"
		android:layout_marginTop="0dp"
		android:layout_marginBottom="0dp"
		android:padding="8dp"
		android:visibility="gone" >

		<TextView
			android:id="@+id/TextView01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/api.alertas.digitales.cuenta.sin.alertas.acude.cajero" />
	</LinearLayout>

</LinearLayout>
