<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/mainLayout"
        style="@style/bmovil_common_base_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/accountLayout"
            style="@style/bmovil_cuenta_origen_style"
            android:orientation="vertical" />
        
        <TextView
            android:id="@+id/companiesListTitle"
            style="@style/bmovil_common_section_title_textview_style"
            android:text="@string/bmovil.detalle.asociar.cuenta.telefono.company" />    
        <LinearLayout
            android:id="@+id/companiesListLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/bmovil_seleccion_horizontal_bottom_margin"
            android:background="@drawable/list_border" />

        <TextView
            android:id="@+id/phoneLabel"
            style="@style/bmovil_common_section_subtitle_textview_style"
            android:text="@string/bmovil.detalle.asociar.cuenta.telefono.label.phone" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" >
            
            <EditText
	            android:id="@+id/phoneEdittext"
	            style="@style/bmovil_common_phone_number_edittext_style"
	            android:layout_width="0dp"
	            android:layout_weight="1.0" />
            
            <Button
                android:id="@+id/searchContactsButton"
                style="@style/bmovil_button_contacts"
                android:layout_marginLeft="8dp"
                android:onClick="onContactsButtonClicked" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/phoneConfirmLabel"
            style="@style/bmovil_common_section_subtitle_textview_style"
            android:text="@string/bmovil.detalle.asociar.cuenta.telefono.label.phone.confirm" />
        <EditText
            android:id="@+id/phoneConfirmEdittext"
            style="@style/bmovil_common_phone_number_edittext_style" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/confirmButton"
                style="@style/bmovil_common_button_confirm"
                android:onClick="onConfirmButtonClicked" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
