<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bancomer.api.domiciliaciontdc" >

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:largeHeap="true" >

        <activity android:name=".gui.controllers.DetalleDomiciliaTDCViewController" android:screenOrientation="portrait" android:launchMode="singleTop"></activity>
        <activity android:name=".gui.controllers.ExitoDomiciliaTDCViewController" android:screenOrientation="portrait" android:launchMode="singleTop"></activity>
    </application>

</manifest>
