<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_cp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/datos_cp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"/>

        <TextView
            android:id="@+id/txt_cp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/datos_estado"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_estado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/datos_estado"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"/>

        <TextView
            android:id="@+id/txt_estado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exito_nombre_titular"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_delegacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/datos_delegacion"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"/>

        <TextView
            android:id="@+id/txt_delegacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exito_nombre_titular"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_colonia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/datos_colonia"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"/>

        <TextView
            android:id="@+id/txt_colonia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exito_nombre_titular"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_calle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/datos_calle"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"/>

        <TextView
            android:id="@+id/txt_calle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exito_nombre_titular"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_no_ext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/datos_no_ext"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"/>

        <TextView
            android:id="@+id/txt_no_ext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exito_nombre_titular"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_no_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/datos_no_int"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"/>

        <TextView
            android:id="@+id/txt_no_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exito_nombre_titular"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_two"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="right"/>
    </LinearLayout>

</LinearLayout>