<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="plazo_array">
        <item>15 meses</item>
        <item>16 meses</item>
        <item>17 meses</item>
        <item>18 meses</item>
        <item>19 meses</item>
        <item>20 meses</item>
        <item>21 meses</item>
        <item>22 meses</item>
    </string-array>
    <string-array name="estado_vehiculo_array">
        <item>Nuevo</item>
        <item>Segunda mano</item>
        <item>Km 0</item>
    </string-array>
</resources>
