<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="suitebancomer.aplicaciones.keychain"
    android:versionCode="101"
    android:versionName="1.0.1" >

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
    </application>

</manifest>
