<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/contrato_selecto_pat_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear_hide_dialog"
        android:background="@drawable/fondo__pleca"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:src="@drawable/mis_contratos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".6"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_num_contrato"
                    android:gravity="left"
                    android:textColor="@color/celda1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contrato MX *51548"/>

                <TextView
                    android:id="@+id/text_total_cartera"
                    android:gravity="left"
                    android:textColor="@color/celda1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$9,999,999.00"/>
            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:src="@drawable/flecha_arriba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:background="@drawable/list_border_bottom_cell"
        android:id="@+id/list_otros_contratos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gris_texto_3"
        android:dividerHeight="1dp" />

</LinearLayout>