<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <!--

  Base Old Accion

  -->

    <!--<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20">

                    <ImageButton
                        android:id="@+id/bmovil_menu_hamburguesa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="center"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/an_ic_menu"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".60"
                    android:background="@drawable/header_imagedos">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:background="@drawable/header_imagedos"/>-->


    <!--       </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight=".10">

                    <ImageView
                        android:id="@+id/gif"
                        android:layout_width="30dp"
                        android:layout_height="23dp"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"/>


           </LinearLayout>


       </LinearLayout>
   </LinearLayout>

<LinearLayout
   android:id="@+id/title_layout"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="8dp"
   android:gravity="center_vertical"
   android:orientation="horizontal"
   android:paddingLeft="20dp"
   android:visibility="visible" >

   <ImageView
       android:id="@+id/title_icon"
       android:layout_width="20dp"
       android:layout_height="20dp" />

   <TextView
       android:id="@+id/title_text"
       style="@style/base_screen_title_style"
       android:layout_width="260dp"
       android:layout_height="wrap_content"
       android:layout_gravity="left|top"
       android:paddingBottom="2dp"
       android:paddingLeft="2dp"
       android:textSize="16px" />

</LinearLayout>

<ImageView
   android:id="@+id/title_divider"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginLeft="20dp"
   android:layout_marginRight="20dp"
   android:layout_marginBottom="12dp"
   android:background="@drawable/title_divider"
   android:visibility="gone" />

<ScrollView
   android:id="@+id/body_layout"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:fillViewport="true" >

</ScrollView>

<LinearLayout
   android:id="@+id/body_layout"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical" >
</LinearLayout>

</LinearLayout>
<ListView
   android:id="@+id/list_opciones_menu"
   android:layout_width="300dp"
   android:layout_height="match_parent"
   android:layout_gravity="left"
   android:background="@color/blanco"
   android:choiceMode="singleChoice"
   android:cacheColorHint="@android:color/transparent"
   android:divider="@android:color/transparent"
   android:dividerHeight="2dp" />
</android.support.v4.widget.DrawerLayout>
-->




    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20">

                    <ImageButton
                        android:id="@+id/bmovil_menu_hamburguesa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="center"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/an_ic_menu"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".60"
                    android:background="@drawable/header_imagedos"
                    android:id="@+id/principal_header_content"
                    >

                    <!--                    <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:background="@drawable/header_imagedos"/>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".17">

                    <ImageView
                        android:id="@+id/gif"
                        android:layout_width="30dp"
                        android:layout_height="23dp"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"/>



                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:id="@+id/title_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/title_text"
                    style="@style/base_screen_title_style"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:textSize="16px" />

            </LinearLayout>


        </LinearLayout>



        <ImageView
            android:id="@+id/title_divider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/title_divider"
            android:visibility="gone" />

        <ScrollView
            android:background="@null"
            android:id="@+id/body_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true" >

        </ScrollView>

        <!--
        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
        -->
        <!--   <suitebancomer.aplicaciones.bmovil.classes.common.ContactoPatrimonialLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_weight="1"
               android:gravity="center|bottom"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/btn_Contacto_Patrimonial"
                android:visibility="gone">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/btn__contacto_patrimonial"/>


           </suitebancomer.aplicaciones.bmovil.classes.common.ContactoPatrimonialLinearLayout>
           -->
    </LinearLayout>
    <ListView
        android:id="@+id/list_opciones_menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/blanco"
        android:choiceMode="singleChoice"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp" />
</android.support.v4.widget.DrawerLayout>