<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bmovil_common_base_container"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/lblBanqueroPersonal"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:textSize="15dp"
            android:text="@string/bmovil.banquero.personal"
            android:textColor="@color/tercer_azul"
            android:layout_marginTop="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/correoDelBaquero"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:textSize="13dp"
            android:text="@string/bmovil.enviar.correo.correo.beneficiario.banquero"
            android:textColor="@color/negro"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/lblConCopia"
            style="@style/bmovil_common_section_subtitle_textview_style"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_marginBottom="0dp"
            android:text="@string/bmovil.enviar.correo.con.copia"
            android:textSize="15dp"
            android:textColor="@color/tercer_azul"/>

        <CheckBox
            android:id="@+id/cbCopia"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:checked="false"
            android:onClick="onCheckboxBeneficiarioClick"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lblCorreoBeneficiario"
        style="@style/bmovil_common_section_subtitle_textview_style"
        android:text="@string/bmovil.enviar.correo.beneficiario"
        android:textColor="@color/tercer_azul"
        android:textSize="15dp"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/tbCorreoBeneficiario"
        style="@style/bmovil_common_base_edittext_style"
        android:inputType="textEmailAddress"
        android:hint="@string/bmovil.enviar.correo.correo.beneficiario.hint"
        android:textSize="13dp"/>



    <TextView
        android:id="@+id/lblMensaje"
        style="@style/bmovil_common_section_subtitle_textview_style"
        android:text="@string/bmovil.enviar.correo.mensaje"
        android:layout_marginTop="12dp"
        android:textColor="@color/tercer_azul"
        android:textSize="15dp"
        android:visibility="visible" />
    <EditText
        android:id="@+id/tbMensaje"
        style="@style/bmovil_common_all_text_edittext_style"
        android:hint="@string/bmovil.enviar.correo.mensaje.hint"
        android:textSize="13dp"
        android:singleLine="false"
        android:background="@drawable/list_border"
        android:layout_height="100dp"
        android:gravity="top|center"
        android:padding="8dp"
        android:visibility="visible"
        android:maxLength="250"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/layoutSend"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/btnEnviar"
            style="@style/bmovil_common_button_continue"
            android:onClick="onBotonEnviarClick"/>
    </LinearLayout>

</LinearLayout>
