<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bmovil_common_base_container"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        
        <TextView
            android:id="@+id/lblEnviarAlBeneficiario"
            style="@style/bmovil_common_section_subtitle_textview_style"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_marginBottom="0dp"
            android:text="@string/bmovil.enviar.correo.enviar.beneficiario" />
        <CheckBox
            android:id="@+id/cbBeneficiario"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:checked="true"
            android:onClick="onCheckboxBeneficiarioClick" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/lblCorreoBeneficiario"
        style="@style/bmovil_common_section_subtitle_textview_style"
        android:text="@string/bmovil.enviar.correo.correo.beneficiario"
        android:layout_marginTop="12dp" />
    <EditText
        android:id="@+id/tbCorreoBeneficiario"
        style="@style/bmovil_common_base_edittext_style"
        android:inputType="textEmailAddress"
        android:hint="@string/bmovil.enviar.correo.correo.beneficiario.hint" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        
        <TextView
            android:id="@+id/lblConCopia"
            style="@style/bmovil_common_section_subtitle_textview_style"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_marginBottom="0dp"
            android:text="@string/bmovil.enviar.correo.con.copia" />

        <CheckBox
            android:id="@+id/cbCopia"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:checked="true" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/lblMensaje"
        style="@style/bmovil_common_section_subtitle_textview_style"
        android:text="@string/bmovil.enviar.correo.mensaje"
        android:layout_marginTop="12dp"
        android:visibility="visible" />
    <EditText
        android:id="@+id/tbMensaje"
        style="@style/bmovil_common_all_text_edittext_style"
        android:hint="@string/bmovil.enviar.correo.mensaje.hint"
        android:singleLine="false"
        android:background="@drawable/list_border"
        android:layout_height="100dp"
        android:gravity="top|center"
        android:padding="8dp"
        android:visibility="visible"
        android:maxLength="250"
        android:inputType="textMultiLine" />
    
    <LinearLayout 
        android:id="@+id/layoutSend"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="20dp" >
        
        <Button 
            android:id="@+id/btnEnviar"
            style="@style/bmovil_common_button_continue"
            android:onClick="onBotonEnviarClick"/>
    </LinearLayout>

</LinearLayout>
