<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="36dp"
    android:background="@drawable/img_buscar"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/imgBuscarMin"
        android:layout_width="28dp"
        android:layout_height="36dp" />

    <EditText
        android:id="@+id/txtFiltro"
        style="@style/edittext_style"
        android:background="@drawable/edittext_background"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLength="40" />

    <ImageButton
        android:id="@+id/btnBorrar"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent" >
    </ImageButton>

</LinearLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="280dp"
    android:layout_height="36dp"
    android:background="@drawable/filto_busqueda_background"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/txtFiltro"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:imeOptions="actionDone"
        android:lines="3"
        android:maxLength="40"
        android:paddingLeft="8dp"
        android:textSize="16px"
        android:hint="Buscar"
        style="@style/bmovil_common_text_edittext_style"
        android:singleLine="true"
        android:background="@android:color/transparent" 
        />

    <ImageButton
        android:id="@+id/btnBorrar"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:background="@drawable/btn_buscar" >
    </ImageButton>

</LinearLayout>