<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   	<TextView android:id="@+id/cambio_perfil_texto1"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="@dimen/bmovil_cambiar_perfil_margin"
   	    android:layout_marginRight="@dimen/bmovil_cambiar_perfil_margin"
   	    android:layout_marginBottom="@dimen/bmovil_cambiar_perfil_margin"
   	    style="@style/text_label_style"
   	    android:singleLine="false"
   	    android:textSize="@dimen/bmovil_subtitle_text_size"
   	    android:gravity="center_horizontal" />
   	
   	<TextView android:id="@+id/cambio_perfil_ayuda"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:background="@drawable/list_border"
   	    android:layout_below="@id/cambio_perfil_texto1"
        android:layout_marginLeft="@dimen/bmovil_cambiar_perfil_margin"
        android:layout_marginRight="@dimen/bmovil_cambiar_perfil_margin"
        android:layout_marginBottom="@dimen/bmovil_cambiar_perfil_margin"
        android:paddingTop="@dimen/bmovil_cambiar_perfil_padding"
        android:paddingBottom="@dimen/bmovil_cambiar_perfil_margin"
        android:paddingLeft="@dimen/bmovil_cambiar_perfil_padding"
        android:gravity="left"
   	    style="@style/text_label_style"
   	    android:singleLine="false"
   	    android:text="@string/cambioPerfil.ayuda1"
   	    android:textSize="@dimen/bmovil_subtitle_text_size"
   	    android:visibility="gone" />
   	
    <TextView
        android:id="@+id/cambio_perfil_texto2"
        style="@style/text_label_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cambio_perfil_ayuda"
        android:layout_marginLeft="@dimen/bmovil_cambiar_perfil_margin"
        android:layout_marginRight="@dimen/bmovil_cambiar_perfil_margin"
        android:singleLine="false"
        android:textSize="@dimen/bmovil_subtitle_text_size"
        android:gravity="center_horizontal" />
   	
   	<Button android:id="@+id/cambiar_perfil_boton_cancelar"
   	    android:layout_width="132dp"
   	    android:layout_height="36dp"
   	    android:layout_alignParentLeft="true"
   	    android:layout_below="@id/cambio_perfil_texto2"
  	    android:layout_marginTop="@dimen/bmovil_cambiar_perfil_margin" 
   	    android:layout_marginLeft="@dimen/bmovil_cambiar_perfil_margin"
   	    android:background="@drawable/btn_cancelar_cambio_perfil" />
   	
   	<Button android:id="@+id/cambiar_perfil_boton_aceptar"
   	    android:layout_width="132dp"
   	    android:layout_height="36dp"
   	    android:layout_alignParentRight="true"
   	    android:layout_below="@id/cambio_perfil_texto2"
   	    android:layout_marginTop="@dimen/bmovil_cambiar_perfil_margin" 
   	    android:layout_marginRight="@dimen/bmovil_cambiar_perfil_margin"
   	    android:background="@drawable/btn_aceptar_cambio_perfil" />

</RelativeLayout>