<?xml version="1.0" encoding="utf-8"?>
<!--
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    
    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
    
	    <LinearLayout
	        android:id="@+id/inputsLayout"
	        android:layout_width="320dp"
	        android:layout_height="192dp"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/login_title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	        	android:layout_marginRight="8dp"
	        	android:layout_marginTop="6dp"
	            android:gravity="center|left"
	            android:text="@string/login_title"
	            android:textColor="@color/primer_azul"
	            android:textSize="14px" />
	
	        <LinearLayout
	            android:id="@+id/loginNumeroCelularLayout"
	            android:layout_width="fill_parent"
	            android:layout_height="36dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"
	            android:layout_marginTop="12dp" >
	
	            <TextView
	                android:id="@+id/login_user_label"
	                android:layout_width="104dp"
	                android:layout_height="fill_parent"
	                android:gravity="center|right"
	                android:paddingRight="2dp"
	                android:text="@string/login.userLabel"
	                android:textColor="@color/primer_azul"
	                android:textSize="14px" />
	
	            <EditText
	                android:id="@+id/login_user_input"
	                android:layout_width="200dp"
	                android:layout_height="fill_parent"
	                android:background="@drawable/login_edittext_background"
	                android:inputType="number"
	                android:maxLength="10"
	                android:paddingLeft="8dp"
	                android:textColor="@color/gris_texto_1"
	                android:textSize="12px" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"
	            android:layout_marginTop="12dp"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/login_account_reactivation"
	                android:layout_width="104dp"
	                android:layout_height="fill_parent"
	                android:clickable="true"
	                android:gravity="center"
	                android:onClick="onBotonComoContratarClick"
	                android:text="@string/login.reactivacion"
	                android:textColor="@color/magenta"
	                android:textSize="10px" />
	
	            <Button
	                android:id="@+id/login_access_button"
	                android:layout_width="200dp"
	                android:layout_height="36dp"
	                android:background="@drawable/btn_entrar"
	                android:onClick="onBotonContinuarClick" />
	
	        </LinearLayout>
		</LinearLayout>
		
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
	      
	      	<ImageView
	      	    android:id="@+id/suite_advertising_image"
	    		android:layout_width="fill_parent"
	    		android:layout_height="184dp"
	    		android:background="@drawable/banner"
	    		android:contentDescription="@string/banner_image_descriptor" />
	
			<ImageButton 
			    android:id="@+id/suite_contact_button"
			    android:layout_width="fill_parent"
			    android:layout_height="40dp"
			    android:background="@drawable/btn_contactanos"
			    android:contentDescription="@string/contact_button_descriptor"
			    android:onClick="onButtonContactoClick" />   
	  	</LinearLayout>  
    </LinearLayout>  
</ScrollView>
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputsLayout"
    android:layout_width="320dp"
    android:layout_height="192dp"
    android:background="@drawable/login_layout_back"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/loginTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >
    	
        <TextView
            android:id="@+id/login_title"
            android:layout_width="286dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:gravity="center|left"
            android:text="@string/login_title"
            android:textColor="@color/primer_azul"
            android:textSize="12px" />
	    
	    <Button
	        android:id="@+id/login_flip_button"
	        android:layout_width="fill_parent"
	        android:layout_height="24dp"
	        android:layout_marginLeft="4dp"
	        android:layout_marginTop="3dp"
	        android:background="@android:color/transparent"
	        android:enabled="true"
	        android:gravity="top|right"
	        android:visibility="visible" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/loginNumeroCelularLayout"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp" >

        <TextView
            android:id="@+id/login_user_label"
            android:layout_width="104dp"
            android:layout_height="fill_parent"
            android:gravity="center|right"
            android:paddingRight="2dp"
            android:text="@string/login.userLabel"
            android:textColor="@color/primer_azul"
            android:textSize="14px" />

        <EditText
            android:id="@+id/login_user_input"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="@drawable/login_edittext_background"
            android:inputType="phone"
            android:digits="0123456789"
            android:maxLength="10"
            android:paddingLeft="8dp"
            android:textColor="@color/gris_texto_1"
            android:textSize="12px" />
	</LinearLayout>

    <LinearLayout
        android:id="@+id/ingresarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/login_account_reactivation"
            android:layout_width="104dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onBotonComoContratarClick"
            android:text="@string/login.reactivacion"
            android:textColor="@color/magenta"
            android:textSize="10px"
            android:visibility="invisible" />

        <Button
            android:id="@+id/login_access_button"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_entrar"
            android:onClick="onBotonContinuarClick" />
	</LinearLayout>
</LinearLayout>
