<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- One click -->

    <LinearLayout
        android:id="@+id/layoutbmovil_promociones"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalscroll_promociones"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/bmovil_main_menu_promociones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <!-- Termina One Click -->
    <LinearLayout
        android:id="@+id/layout_menu_principalapp_mis_cuentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageButton
            android:id="@+id/btn_miscuentas_superior"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_miscuentas2"
            android:textSize="18dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu_principalapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:weightSum="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bmovil_main_menu_layout_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bmovil_menu_option_miscuentas"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:visibility="gone"
                android:layout_marginBottom="18dp"
                android:background="@drawable/btn_miscuentas" />

            <ImageButton
                android:id="@+id/bmovil_menu_option_transferir"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/btn_transferir" />

            <ImageButton
                android:id="@+id/bmovil_menu_option_pagar"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_pagar" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/bmovil_main_menu_layout_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bmovil_menu_option_bbva_credit"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_prestamos"
                android:layout_marginBottom="18dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/bmovil_menu_option_retiro_sin_tarjeta"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/btn_retiro"
                android:visibility="visible" />


            <ImageButton
                android:id="@+id/bmovil_menu_option_comprar"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_comprarsolo" />



        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_menu_consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageButton
            android:id="@+id/bmovil_menu_option_consultar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_consultar3"
            android:textSize="18dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu_consultar_banquero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="18dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/bmovil_menu_option_consultar_banquero"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="75dp"
            android:paddingRight="2dp"
            android:background="@drawable/btn_consultar"
            android:textSize="18dp"
            android:textColor="#ffffff"/>

        <ImageButton
            android:id="@+id/bmovil_menu_option_banquero_personal"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:paddingLeft="2dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_ejecutivo"
            android:textSize="18dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <!-- Paperless -->
    <include
        layout="@layout/layout_paperless_pop_up"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bmovil_main_menu_layout_fourth"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bmovil_menu_option_administrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bmovil_administrar2"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bmovil_main_menu_layout_fifth"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="24dp"
        android:visibility="gone"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bmovil_menu_option_alertas"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:background="@drawable/api_alertas_digitales_bmovil_alertas_option"
            android:visibility="gone" />

    </LinearLayout>
    <!-- Rapidos -->
    <LinearLayout
        android:id="@+id/contenedorRapidos"
        android:visibility="gone"
        style="@style/contenedor_principal_rapidos">

        <LinearLayout
            android:id="@+id/contenedorRapido1"
            style="@style/contenedor_boton_rapidos">

            <Button
                android:id="@+id/botonRapido1"
                style="@style/boton_rapidos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorRapido2"
            style="@style/contenedor_boton_rapidos"
            android:layout_marginLeft="1.25dp">

            <Button
                android:id="@+id/botonRapido2"
                style="@style/boton_rapidos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorRapido3"
            style="@style/contenedor_boton_rapidos"
            android:layout_marginLeft="1.25dp">

            <Button
                android:id="@+id/botonRapido3"
                style="@style/boton_rapidos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorRapido4"
            style="@style/contenedor_boton_rapidos"
            android:layout_marginLeft="1.25dp">

            <Button
                android:id="@+id/botonRapido4"
                style="@style/boton_rapidos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorRapido5"
            style="@style/contenedor_boton_rapidos"
            android:layout_marginLeft="1.25dp">

            <Button
                android:id="@+id/botonRapido5"
                style="@style/boton_rapidos" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>