<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:id="@+id/tiempo_aire_seleccion_view_controller_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
	        android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:gravity="bottom|center_horizontal" >

            <ImageButton

                android:id="@+id/tiempo_aire_seleccion_view_controller_btn_nuevo_celular"
	            android:layout_width="280dp"
                android:scaleType="fitXY"
	            android:layout_height="36dp"
	            android:layout_marginBottom="20dp"
	            android:layout_marginTop="20dp"
                android:background="@drawable/btn_registro_nuevo_celular" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>