<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" />
    <stroke android:width="1dp" android:color="#B0B0B0" />
        <padding 
            android:left="1dp"
            android:right="1dp"  
            android:top="1dp"/>
            <!--android:bottom="1dp"--> 
        <corners android:radius="5dp" />
    </shape>