<resources>
    <string name="app_name">Bancomer</string>

    <string name="ver_codigo_qr">Ver Código QR</string>
    <string name="cta_deposito">Cta. depósito</string>
    <string name="importe">Importe</string>
    <string name="motivo_de_pago">Motivo de pago</string>
    <string name="title_activity_qrcode_reader_view_controller">QRCodeReaderViewController</string>

    <!-- General strings -->

    <string name="label.error">Aviso</string>
    <string name="label.information">Aviso</string>
    <string name="label.ok">OK</string>
    <string name="label.back">Atrás</string>
    <string name="label.important">¡Importante!</string>

    <!-- Error messages -->
    <string name="error.passwordCannotBeEmptyForActivation">Para activar el servicio es necesario ingresar tu contraseña de \'Bancomer móvil\' a 6 dígitos.</string>
    <string name="error.passwordCannotBeEmptyForLogin">Para ingresar al servicio es necesario ingresar tu contraseña de \'Bancomer móvil\' a 6 dígitos.</string>
    <string name="error.passwordTooShort">Tu contraseña debe ser de 6 dígitos, por favor verifica e intenta de nuevo.</string>
    <string name="error.communications">Error de comunicaciones</string>
    <string name="error.format">Error de formato.</string>
    <string name="error.accountNeeded">Debe seleccionar una cuenta.</string>
    <string name="error.badConfirmationPassword">Tu confirmación de contraseña no coincide con la nueva, verifica e intenta nuevamente.</string>
    <string name="error.unexpected">Error inesperado</string>
    <string name="error.no.funds">No se puede realizar una transferencia desde una cuenta sin fondos.</string>
    <string name="error.no.import.to.pay">Es necesario elegir el importe a pagar</string>
    <string name="error.cuenta.eje.credito">La cuenta eje es de tipo crédito</string>
    <string name="error.montos.mayores">Para hacer transacciones mayores a $7,400 diarios y $29,500 mensuales es necesario activar la operación de Bancomer móvil con Token desde el menú Administrar</string>
    <string name="error.sin.tdc">No tiene tarjetas de crédito asociadas a este servicio.</string>
    <string name="error.operacion.no.permitida">Operación no disponible para tu perfil, para cambiarlo ve al menú Administrar opción Límites y funciones adicionales</string>
    <string name="error.invalidqr">Código Qr inválido</string>

    <!-- Alert messages -->
    <string name="alert.continue">Continuar</string>
    <string name="alert.connecting">Conectando con servidor remoto</string>
    <string name="alert.exit">Salir</string>
    <string name="alert.operation">Operación en curso</string>
    <string name="alert.closeSession">Cerrando sesión</string>
    <string name="alert.StoreSession">Guardando sesión...</string>
    <string name="alert.thank_you">Gracias por usar Bancomer móvil</string>
    <string name="alert.unallowed.operation">Operación no permitida para tarjetas de crédito</string>
    <string name="alert.alta.frecuente.exitosa">El alta de tu frecuente fue realizada exitosamente.</string>
    <string name="administrar.menu.envio.estados.cuenta">Para continuar con esta operación es necesario modificar tus límites funcionales y adicionales. ¿Deseas hacerlo ahora? </string>

    <!-- Common strings -->
    <string name="common.bmovil">Bmóvil</string>
    <string name="common.enterPassword">Ingresa tu contraseña:</string>
    <string name="common.step">Paso</string>
    <string name="common.ofSteps">de</string>
    <string name="common.chooseOption">Elige una opción:</string>
    <string name="common.query">Consultar</string>
    <string name="common.continue">Continuar</string>
    <string name="common.confirm">Confirmar</string>
    <string name="common.confirmation">Confirmación</string>
    <string name="common.menu">Menú</string>
    <string name="common.accept">Aceptar</string>
    <string name="common.cancel">Cancelar</string>
    <string name="common.delete">Eliminar</string>
    <string name="common.creditCardNumberLabel_16">Ingresa los 16 dígitos de la tarjeta:</string>
    <string name="common.amountLabel">Importe:</string>
    <string name="common.bankLabel">Banco:</string>
    <string name="common.CardTypeLabel">Tarjeta a depositar:</string>
    <string name="common.beneficiaryLabel">Beneficiario</string>
    <string name="common.reasonPaymentLabel">Motivo de pago:</string>
    <string name="common.numericReferenceLabel">Referencia numérica:</string>
    <string name="common.clabeNumberLabel_18">Ingresa los 18 dígitos de la cuenta:</string>

    <!-- Mensajes Compartir -->
    <string name="share.email">Compartir por eMail</string>
    <string name="share.email.subject">QR BMovil</string>
    <string name="share.choice.option">Elija su opción</string>
    <string name="download.complete">Descarga Completa</string>
    <string name="download.captures">BMovilCaptures</string>
    <string name="error.generateqr">Error generating file</string>

    <!-- YesNoAlert common values -->
    <string name="common.alert.yesno.positive.button">Aceptar</string>
    <string name="common.alert.yesno.negative.button">Cancelar</string>
    <string name="title_activity_pago_tdc_view_controller">PagoTdcViewController</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_ver_codigo_qrview_controller">VerCodigoQRViewController</string>

</resources>
