<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pj="http://schemas.android.com/apk/res/com.bancomer.oneclickseguros"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
	android:background="@color/white">
    
    <RelativeLayout 
	    android:id="@+id/layout_contenido"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

        
        <LinearLayout 
			android:layout_below="@id/frame_encabezadoExito"
	        android:id="@+id/layout_cuerpo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:layout_margin="@dimen/margin_linear">
	       
			<TextView 
		        android:id="@+id/texto1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/encunetras_protegido"
		        android:textSize="@dimen/tx4"
		        android:textColor="@color/gray_consumo"
		        android:layout_marginTop="10dp"/>
			
			<TextView 
		        android:id="@+id/texto2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/seguro_gastos_funerarios2"
		        android:textSize="19px"
		        android:textStyle="bold"
		        android:textColor="@color/blueD"/>
            
			<LinearLayout 
			    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal">
			    
			    <TextView 
			        android:id="@+id/texto3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/por"
			        android:textSize="@dimen/tx4"
			        android:layout_marginRight="2dp"
			        android:textColor="@color/gray_consumo" />
			    
			    <TextView 
			        android:id="@+id/txtMontoPrima"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="$100,00"
			        android:textSize="22px"
			        android:textColor="@color/green2" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<TextView
						android:id="@+id/txtAlMes"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/al_mes"
						android:layout_marginLeft="2dp"
						android:textSize="@dimen/tx4"
						android:textColor="@color/gray_consumo"
						android:layout_gravity="bottom" />

				</LinearLayout>

			</LinearLayout>
			
			<LinearLayout
			    android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="vertical"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="10dp">

				<TextView
					android:id="@+id/texto4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/numero_poliza"
					android:textColor="@color/gray_consumo"
					android:textSize="@dimen/tx4" />
			    
			    <TextView 
			        android:id="@+id/txtPoliza"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="2dp"			        
			        android:text="87985453"
			        android:textSize="22px"
			        android:textColor="@color/blueA"
			        android:layout_marginTop="5dp"
			        android:ellipsize="marquee"/>

			</LinearLayout>
			
			<TextView 
		        android:id="@+id/texto6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/comprobante"
				android:gravity="center_horizontal"
		        android:textSize="@dimen/tx4"
		        android:textColor="@color/gray_consumo"/>
			
			<RelativeLayout 
			    android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
				android:layout_marginLeft="10dp"
	        	android:layout_marginTop="20dp">
			    
			    <LinearLayout 
			        android:id="@+id/linearEmail"
			        android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:orientation="horizontal"
	        		android:gravity="center_vertical"
	        		android:layout_marginLeft="5dp">
			        
			        <ImageView 
			            android:id="@+id/imgEmail"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@null"
			            android:src="@drawable/an_ic_correo_seguros"
			            android:layout_marginRight="5dp"/>
			        <TextView 
				        android:id="@+id/txtCorreo"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="email@email.com"
				        android:textStyle="bold"
				        android:textSize="15px"
				        android:textColor="@color/black"/>
			        
			    </LinearLayout>
			    
			    <LinearLayout
					android:id="@+id/linearSms"
			        android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:orientation="horizontal"
	        		android:layout_marginLeft="5dp"
	        		android:layout_marginTop="20dp"
	        		android:gravity="left"
	        		android:layout_below="@id/linearEmail">
			        
			        <ImageView 
			            android:id="@+id/imgPhone"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@null"
			            android:src="@drawable/an_ic_sms_seguros"
			            android:layout_marginRight="5dp"/>
			        <TextView 
				        android:id="@+id/txtTelefono"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="*****12345"
				        android:textSize="15px"
				        android:textStyle="bold"
				        android:textColor="@color/black"/>
			        
			    </LinearLayout>
			    
			</RelativeLayout>
			
			<TextView 
		        android:id="@+id/texto9"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/texto_correo_electronico"
		        android:textSize="@dimen/tx5"
		        android:layout_gravity="left"
		        android:textColor="@color/black"
		        android:layout_marginTop="20dp"/>
			
			<TextView 
		        android:id="@+id/texto9bold"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/administrar_cambio"
		        android:textSize="@dimen/tx5"
		        android:layout_gravity="left"
		        android:textStyle="bold"
		        android:textColor="@color/black"/>
			
			<TextView 
		        android:id="@+id/texto10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/tx5"
		        android:layout_gravity="left"
		        android:textColor="@color/black"
		        android:layout_marginTop="10dp"/>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:layout_marginTop="30dp"
				android:background="@drawable/border_consumo"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/imgaviso"
					android:layout_width="25dp"
					android:layout_height="@dimen/bmovil_consumo_aviso"
					android:layout_gravity="center"
					android:background="@drawable/an_ic_aviso_seguros" />

				<TextView
					android:id="@+id/texto11"
					style="@style/bmovil_common_section_subtitle_textview_style_avisoconsumo_seguros"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:text="@string/leyenda_exito" />
			</LinearLayout>

			<TextView 
		        android:id="@+id/texto12"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="@string/www_seguros"
		        android:textSize="@dimen/tx5"
		        android:textColor="@color/blueD"
				android:visibility="gone"/>

			<TextView
				android:id="@+id/texto13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/productooperado"
				android:textSize="@dimen/tx5"
				android:textColor="@color/blueD"
				android:visibility="gone"/>
			
			<Button 
			       android:id="@+id/btnMenu"
			       android:layout_width="@dimen/buttom_width"
			       android:layout_height="@dimen/buttom_height"
			       android:text="@string/menu"
			       android:textSize="18px"
			       android:textColor="@color/white"
			       android:background="@color/blueD"
			       android:layout_marginTop="20dp"
			       android:layout_marginBottom="10dp"
			       android:layout_gravity="bottom|center_horizontal"/>
			
		</LinearLayout>
    </RelativeLayout>
</ScrollView>
