<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="images">
        <item>@drawable/an_ic_datosp</item>
        <item>@drawable/an_ic_datoscel</item>
        <item>@drawable/an_ic_datosdom</item>
    </array>

    <string-array name="name_item">
        <item>Datos personales</item>
        <item>Datos de contacto</item>
        <item>Domicilio</item>
    </string-array>

</resources>