<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_300">300dp</dimen>
    <dimen name="margin_fifteen">15dp</dimen>

    <!-- text size-->
    <dimen name="text_size_18">18px</dimen>
    <dimen name="text_size_19">19px</dimen>
    <dimen name="text_size_14">14px</dimen>
    <dimen name="text_size_13">13px</dimen>
    <dimen name="text_size_12">12px</dimen>
    <dimen name="text_size_9">9px</dimen>
    <dimen name="text_size_10">10px</dimen>
    <dimen name="text_size_16">16px</dimen>
    <dimen name="text_size_20">20px</dimen>
</resources>