<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/fondoPerfil"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/an_ic_fondo_perfil"
            android:src="#60000000"/>
        <ImageButton
            android:id="@+id/btnCambiarFondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_editar"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/fondoPerfil"
            android:layout_alignParentRight="true" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/img_arcoiris"
            android:layout_gravity="bottom|center"
            android:id="@+id/imageView"
            android:layout_below="@+id/fondoPerfil"
            android:layout_alignRight="@+id/btnCambiarFondo" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="-10dp"
            android:gravity="bottom|center"
            android:layout_alignTop="@+id/btnCambiarFondo"
            android:background="@drawable/oval"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2">
            <ImageView
                android:id="@+id/btnPerfil1"
                android:padding="2dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_editaravatar"
                android:layout_gravity="bottom|center"
                android:background="@drawable/im_avatar"
                android:layout_alignTop="@+id/btnCambiarFondo"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_gravity="start"
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Usuario"
                android:textSize="20dp"
                android:textColor="@color/primer_azul"
                android:id="@+id/textViewUsername" />
            <TextView
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona avatar y fondo"
                android:textSize="16dp"
                android:textColor="@color/gris_texto_2"
                android:id="@+id/textView3"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/textViewUsername" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>